# analise-e-classificacao-de-imagem-ML.NET

./: analise-de-imagem.sln
Identificar_codigo_barras_ConsoleApp1/: Program.cs  identificar-codigo-barras.consumption.cs  identificar-codigo-barras.mbconfig  identificar-codigo-barras.training.cs
Identificar_codigo_barras_WebApi1/: Api-analise-imagem.csproj  Program.cs  identificar-codigo-barras.consumption.cs  identificar-codigo-barras.mbconfig
Identificar_codigo_barras_WebApi1/Controllers/: AnaliseImagemController.cs
Identificar_codigo_barras_WebApi1/Models/: ImagemRequest.cs  ImagemResponse.cs
Identificar_codigo_barras_WebApi1/Properties/: launchSettings.json
Identificar_codigo_barras_WebApi1/Service/: AnaliseImageService.cs
ml.net-classificacao-de-imagem/: identificar-codigo-barras.consumption.cs  identificar-codigo-barras.mbconfig  ml.net-classificacao-de-imagem-train.csproj
src/api-analise-de-imagem/: identificar-codigo-barras.training.cs
src/demo-consoleApp-analise-imagem/: demo-consoleapp-analise-imagem.csproj
src/ml.net-classificacao-de-imagem/: Program.cs  identificar-codigo-barras.training.cs
