<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ml.net_classificacao_de_imagem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.6.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="identificar-codigo-barras">
    <None Include="identificar-codigo-barras.consumption.cs">
      <DependentUpon>identificar-codigo-barras.mbconfig</DependentUpon>
    </None>
    <None Include="identificar-codigo-barras.training.cs">
      <DependentUpon>identificar-codigo-barras.mbconfig</DependentUpon>
    </None>
    <None Include="identificar-codigo-barras.zip">
      <DependentUpon>identificar-codigo-barras.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>